[gcode_macro M600]
description: Filament change
gcode: PAUSE X=10 Y=10 Z_MIN=50

[gcode_macro PRINT_START]
gcode:
  M104 S180                  ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
  G4 S10                     ; allow partial nozzle warmup
  {% set BED_TEMP = params.BED_TEMP|default(40)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
  M140 S{BED_TEMP}           ; Start bed heating
  G90                        ; Use absolute coordinates
  G28                        ; Home all axes
  BED_MESH_CALIBRATE 
  BED_MESH_PROFILE LOAD=default
  G1 Z2.0 F3000              ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X1.0 Y10 Z20 F5000.0    ; Move to ready position
  M190 S{BED_TEMP}           ; Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP}      ; Set and wait for nozzle to reach temperature
  G1 Z0.30 F240
  G92 E0                     ; Reset Extruder
  G1 X1.0 Y12 Z0.26 F5000.0  ; Move to start position
  G1 X1.0 Y190 Z0.26 F1500.0 E15 ; Draw the first line
  G1 X1.3 Y190 Z0.26 F5000.0 ; Move over a little
  G1 X1.3 Y8 Z0.26 F1500.0 E30 ; Draw the second line
  G1 Z1.0 F3000              ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X6 Y8 Z0.26 F5000.0      ; Move over to prevent blob squish
  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                     ; wait for buffer to clear
    G91                      ;Relative positioning
    G1 E-1.1 F2700             ;Retract a bit
    G1 E-1.0 Z1.0 F2500        ;Retract and raise Z
    G90                      ;Absolute positioning
    G1 X2 Y235 Z80           ;Present print
    M106 S0                  ;Turn-off fan
    M104 S0                  ;Turn-off hotend
    M140 S0                  ;Turn-off bed
    M84 X Y E                ;Disable all steppers but Z
    
[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z2 F5000
  G0 X239 Y25 F10000
  {% for wipe in range(8) %}
    {% for coordinate in [(230,30),(237,30)] %}
      G0 X{coordinate[0]} Y{coordinate[1] - 4 * wipe} Z0 F6000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(260)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(70)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  {% set Z = params.Z|default(10)|float %}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X125 Y125 F6000

[pause_resume]
recover_velocity: 25

[gcode_macro Set_Z_Offset] ]
description: start process because I'm forgetful 
gcode:
    G28
    probe_calibrate